DATABASE_URL="postgresql://postgres:root@localhost:5432/project_management_db"
PORT=3000

JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=7d
NODE_ENV=development
JWT_REFRESH_SECRET=another_secret_token
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=7d
